# Yaniv

app/: build.gradle  lint.xml  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: grow_shrink.xml  partial_fade.xml  scale.xml
app/src/main/res/drawable/: achievements_tab_selector.xml  avatar_shape.xml  avatar_shape_me.xml  avatar_shape_scoreboard.xml  button.xml  button_selected.xml  button_selector.xml  dialog_title_shape.xml  gridview_background.xml  hand_value_shape.xml  language_selector.xml  listview_selector.xml  mute_toggle.xml  round_shape.xml  score_tab_selector.xml  speed_inverse_shape.xml  speed_selector.xml  subtitle_shape.xml  tab_pressed.xml  tab_selected.xml  tab_selector.xml  tab_unselected.xml  title_shape.xml
app/src/main/res/layout/: achievement.xml  achievement_row.xml  achievement_tab_indicator.xml  advert.xml  card_image.xml  card_image_middle.xml  dialog.xml  email_item.xml  friend_entry.xml  game_main.xml  help.xml  language.xml  language_item.xml  menu.xml  menu_item.xml  new_game.xml  no_scores.xml  privacy_policy.xml  score_row.xml  score_tab_indicator.xml  scoreboard.xml  settings.xml  splash.xml  yellow_line.xml
app/src/main/res/layout-land/: buttons.xml  game.xml  game_console.xml  game_deck_pile.xml
app/src/main/res/layout-port/: buttons.xml  game.xml  game_console.xml  game_deck_pile.xml
app/src/main/res/layout-xlarge/: advert.xml
app/src/main/res/menu/: achievementoptions.xml  gameoptions.xml
app/src/main/res/raw/: yanivhelp.txt
app/src/main/res/values-he-v8/: strings.xml
(+57 files in other folders)
