apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.bazsoft.yaniv"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 28
        versionName = "1.7.4"
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'

    }

    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }

    signingConfigs {
        releaseConfig {
            keyAlias 'yaniv'
            storeFile file('release.keystore')
            keyPassword 'yaniv1'
            storePassword 'yaniv1'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:5+'
    compile files('libs/apache-mime4j-0.6.1.jar')
    compile files('libs/commons-fileupload-1.2.2.jar')
    compile files('libs/facebook.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile project(':lib')
}
