<?xml version="1.0" encoding="utf-8"?><!--com.google.ads.AdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/adView"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:layout_marginTop="@dimen/space_padding"
    ads:adSize="BANNER"
    ads:adUnitId="a14e9ece9567fd9"
    ads:loadAdOnCreate="true" / -->

<com.google.android.gms.ads.AdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adView"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="@dimen/space_padding"
    ads:adSize="BANNER"
    ads:adUnitId="a14e9ece9567fd9" />
