<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_Splash"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/TableLayout_Splash"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/TableRow_Splash1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal">

            <ImageView
                android:id="@+id/ImageView_Splash_LeftTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:contentDescription="@string/content_description_card"
                android:src="@drawable/card_jd" />

            <ImageView
                android:id="@+id/ImageView_Splash_RightTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:contentDescription="@string/content_description_card"
                android:src="@drawable/card_qs" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow_Splash2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp" />

        <TableRow
            android:id="@+id/TableRow_Splash3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ImageView_LeftBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:contentDescription="@string/content_description_card"
                android:src="@drawable/card_kc" />

            <ImageView
                android:id="@+id/ImageView_RightBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:contentDescription="@string/content_description_card"
                android:src="@drawable/card_ad" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/ImageView_Yaniv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/content_description_yaniv"
        android:src="@drawable/yaniv" />

    <TextView
        android:id="@+id/TextView_Splash_Version"
        style="@style/MyVersion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/copyright_info" />
</RelativeLayout>