<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_Console"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/console_height"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TextView_Console"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:height="@dimen/console_height"
        android:bufferType="normal"
        android:gravity="left"
        android:inputType="none"
        android:isScrollContainer="false"
        android:scrollHorizontally="true"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:textColor="@android:color/secondary_text_dark_nodisable"
        android:textSize="@dimen/console_text_size" />

    <Button
        android:id="@+id/Button_New_Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="onClick"
        android:text="@string/menu_item_new_game"
        android:visibility="invisible" />
</RelativeLayout>